<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
<title>GODZILLA</title>
	<link rel="stylesheet" href="css/estilo.css">
	<style>
    body{
    background-color: mediumblue;
}
    
header{

background-color: #1F427D;

width: 100%;

height: 50px;

text-align: center;


color:black;

}

h1 header{
    color:black;
}

nav{

background-color: ;

width: 100%;

height: 150px;

margin: auto;

text-align: center;
font-size: 60px;
padding-top: 10px;
margin-bottom: 100px;
padding-bottom: 100px;

color:#1D1861;

}



main{

background-color: mediumblue;

width: 90%;

height:auto;

text-align: center;

padding-top: 20px;

color: white;

padding-bottom: 50px;

display: flex;

flex-flow: row wrap;

padding: 5%;
    
margin-bottom: 70px;


    
}

aside{
    width: 100%;
    height: 100px;
    margin: auto;
}


#video{
  margin: auto;
    text-align: center;
    margin-bottom: 100px;
}




section{
    

background-color: blue;

width: 300px;

height: auto;

margin-left:1%;

margin: auto;

margin-bottom: 30px;
    
margin-top:30px;

text-align: center;

padding-top: 20px;

color: #E6E07E;

}

section:hover{

webkit-transform: scale(1.3);transform:scale(1.3);

overflow:hidden; 

}


article:hover{

transform: rotateY(180deg);

transform-style: preserve-3d;

}

article{
    

background-color: ;

width: 300px;

height: auto;

margin-left:1%;

margin-bottom: 30px;
    
margin: auto;
    
margin-top:30px;



text-align: center;

padding-top: 20px;

color: #75E0E6;

}



footer{

background-color: navy;

width: 100%;

height: 50px;

clear: both;

text-align: center;

padding-top: 20px;

}





ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}

  </style>
</head>
<body>
    
 
	
    
    
   
    
    
    <nav>
        

        <ul>
  <li><a class="active" href="#PRINCIPAL">PRINCIPAL</a></li>
  <li><a href="#INFORMACION">INFORMACIÓN</a></li>
  <li><a href="#OTROS">OTROS</a></li>
</ul>
        
        
    </nav>
    
   
  <a name="PRINCIPAL"></a>  
  
	
     
    
    
		
    
        <main>
		

        
        <section>
	       <img src="img/godzilla1.png" width="100%" height="auto" alt=""> 
            
        </section>
            
         <section>
	       <img src="img/godzilla2.png" width="100%" height="auto" alt="">
            
        </section>
        
         <section>
	       <img src="img/godzilla3.png" width="100%" height="auto" alt="">
            
        </section>
	
         <section>
	       <img src="img/G4.png" width="100%" height="auto" alt="">
            
        </section>
            
         <section>
	       <img src="img/G5.png" width="100%" height="auto" alt="">
            
        </section>
         
    
         <article>
	       <img src="img/G6.png" width="100%" height="auto" alt="">
            
        </article> 
        
        <article>
	       <img src="img/G7.png" width="100%" height="auto" alt="">
            
        </article> 
            
        <article>
	       <img src="img/G8.png" width="100%" height="auto" alt="">
            
        </article> 
            
        <article>
	       <img src="img/G9.png" width="100%" height="auto" alt="">
            
        </article> 
            
        <article>
	       <img src="img/G10.png" width="100%" height="auto" alt="">
            
        </article> 
       
         
        <section>
	       <img src="img/G11.png" width="100%" height="auto" alt="">
            
        </section> 
            
        <section>
	       <img src="img/G12.png" width="100%" height="auto" alt="">
            
        </section>
        
        <section>
	       <img src="img/G13.png" width="100%" height="auto" alt="">
            
        </section> 
        
        <section>
	       <img src="img/G14.png" width="100%" height="auto" alt="">
            
        </section> 
            
        <section>
	       <img src="img/G15.png"width="100%" height="auto" alt="">
            
        </section> 
    
        
        <article>
	       <img src="img/G16.png" width="100%" height="auto" alt="">
            
        </article> 
            
        <article>
	       <img src="img/G17.png" width="100%" height="auto" alt="">
            
        </article> 
            
        <article>
	       <img src="img/G18.png" width="100%" height="auto" alt="">
            
        </article>
		
        
        <article>
	       <img src="img/G19.png" width="100%" height="auto" alt="">
            
        </article> 
            
        <article>
	       <img src="img/G20.png" width="100%" height="auto" alt="">
            
        </article> 
		</main>
    
   
    <a name="INFORMACION"></a>
    
   
    
    
  
 
    
    
    
    <main>
		 <h1>GODZILLA,EL REY DE LOS MONTRUOS</h1>
        <p>Godzilla o en japonés Gojira, nació en 1954 con el estreno de la famosa película (Godzilla, Japón bajo el terror del monstruo). Los creadores fueron los Estudios Tōhō, y según dicen, crearon al personaje después del lanzamiento de las bombas de Hiroshima y Nagasaki como representación del miedo que la sociedad japonesa sufrió después de la Segunda Guerra Mundial.

El nombre de Gojira surge de la unión de dos palabras, gorira (ゴリラ), gorila en castellano y kujira (鯨, くじら), que significa ballena. Es decir, se puede pensar que el famoso bicharraco es un cruce entre gorila y ballena.

Referente al nombre Gojira, también existe una leyenda que habla de un fisicoculturista que trabajaba en la productora Tōhō que se hacía llamar Gojira como pseudónimo y que la productora usó para nombrar al monstruo. Hemos buscado información sobre esta historia, pero no hay fotos ni más información al respecto.
Las películas se engloban dentro de un género de cine japonés llamado Kaiju (怪獣 ), que quiere decir bestia extraña o gigante. Su traducción occidentalizada sería monstruo. En la filmografía japonesa Kaiju, hay una gran variedad de monstruos, como  Mothra, Anguirus, Rodan, Gamera y el King Ghidorah, pero famoso monstruo es el más conocido dentro y fuera de Japón. En muchas ocasiones la ciudad elegida para localizar la llegada de los monstruos ha sido Tokio.</p>
        
         <h1>Origen de Godzilla</h1>
        <p>A lo largo de la filmografía la se han representado diferentes orígenes de Godzilla sobre cómo surgió el monstruo en el planeta tierra.</p>
        <p>Es la mutación de un animal marino ocasionada por los efectos de la radiación.</p>
        <p>Surgió de la fusión de todas las almas de las personas que fallecieron en la Segunda Guerra Mundial.</p>
        <p>Es una criatura sobreviviente de una época antigua del planeta donde la radiación era diez veces más intensa que ahora. Estaba en estado de hibernación esperando niveles más altos de radiación..</p>
        
        <p>Un monstruo que llegó del espacio exterior en transportado en un meteorito.</p>
        <p>Es un ser prehistórico que se encontraba congelado, se descongeló y posteriormente fue modificado por la radiación.</p>
        <p>Un Godzillasaurus, un ser prehistórico que sobrevivió aislado en una isla donde era temido y adorado hasta fue alterado por la radiación en la isla Odo por las bombas de Hiroshima y Nagasaki.</p>
        <p>Por las pruebas atómicas realizadas en la Polinesia Francesa, la radiación afectó a una colonia de iguanas de las que solo sobrevivió un huevo. Del huevo surgió una especie de iguana que no paró de crecer…</p>
        
        <h1>Características morfológicas y destructivas de Godzilla</h1>
        <p>Desde el nacimiento del monstruo hasta el presente, su aspecto ha cambiado algo pero no mucho. Tiene la piel gruesa, rugosa y gris. Su cola es larga y fuerte y la usa para defenderse y destruir. Cuenta con poderosas mandíbulas y garras. Tiene placas dorsales como las del estegosaurio que brillan cuando se prepara para lanzar su aliento atómico, con una gran capacidad de destrucción. También puede emitir pulsaciones atómicas con capacidad de matar a otro Kaiju si se encuentra cerca.El cuerpo se parece un poco al del tiranosaurio, aunque sus brazos lo hacen recordar a los gorilas pero también al iguanodonte. Su cola está inspirada en un saurópodo. Tiene capacidades anfibias. Dentro del agua se mueve como un cocodrilo y tiene la facultad de poder hibernar dentro de ella.En principio tenía debilidad frente a la electricidad, aunque en posteriores películas, contrariamente, tenía la capacidad de absorber la energía eléctrica, multiplicando su fuerza destructiva.

        El monstruo tiene un grado de inteligencia similar a la humana y es capaz de comunicarse con otros monstruos.</p>
        
    
    </main>
    
    
   <div id="video">
       
        <a name="OTROS"></a>   <h1>Evolución de Godzilla(aliento atomico y rugido)</h1>
        
       <iframe width="560" height="315" src="https://www.youtube.com/embed/R2GdZ2ReMQo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div> 
        
        <div id="video"> 
        <h1>Evolución del tema musical</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/r0Y6lvi_F_c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
        </div>

           <div id="video"> 
         <h1>Evolución de Shin Godzilla</h1>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/EElPDJhDPeI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
            </div>

	  <div id="video"> 
         <h1>Evolución de mostruos de Godzilla</h1>
                      
<iframe width="560" height="315" src="https://www.youtube.com/embed/VY2mgK-1U9o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
            </div>

		
        
		 
	
	
	
</body>
